{
  "short_name": "Pesa",
  "name": "Pesa - andhaaaaa",
  "description": "Track your finances with ease. Multi-currency support, transaction management, and real-time analytics.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "orientation": "portrait-primary",
  "scope": "./",
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Transaction",
      "description": "Quickly add a new transaction",
      "url": "./transactions",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "View your financial analytics",
      "url": "./analytics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}